{
  "name": "websitebanlaptop",
  "version": "1.0.0",
  "description": "đồ án cuối kì phát triển ứng dụng web",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tminhbao/websitebanlaptop.git"
  },
  "keywords": [
    "laptop",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tminhbao/websitebanlaptop/issues"
  },
  "homepage": "https://github.com/tminhbao/websitebanlaptop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
